<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<META http-equiv=Content-Type content="text/html; charset=UTF-8">
	<title>みどりな組</title>
</head>

<body>
<div class="wrapper">
	<img src="./logo.png" height="100" width="233">
	<div class="notice">
		<div class="menubar">
		<ul class="menu_wrapper">
		<li class="menu"><a href="./index.html" class="tab">TOP</a></li>
		<li class="menu"><a href="./blog/" class="tab">Blog</a></li>
		<li class="menu-current"><a href="./comiket.html" class="tab">コミケ情報</a></li>
		<li class="menu"><a href="./document.html" class="tab">ドキュメント</a></li>
		<li class="menu"><a href="./download.html" class="tab">ダウンロード</a></li>
		<li class="menu"><a href="./link.html" class="tab">リンク</a></li>
		</ul>
		</div>
		<p class="topic">コミケ情報</p>
		<div class="article">
			<p>C80当選しました。「2日目 東 "S"-40a」になります。</p>
			<img src="./circlecut/c80cut.png" alt="circle_cut" >
			みどりな第5号-頒布価格100円
			<fieldset class="bookcontents">
            <legend>各章のタイトル</legend>
			<ul>
			  <li>Androidとメガネケースなの！ by karronoli</li>
			  <li>Ant+ and AntStick with HRMBelt by amichang</li>
			  <li>(有動能的三分間はおやすみです)</li>
			  (タイトルとかは変更する場合があったりなかったり)
			</ul>
			</fieldset>
			<fieldset class="bookcontents">
			<legend>バックナンバー</legend>
			<ul>
				<li><a href="javascript:w=window.open('./comiket/c79.html','','scrollbars=yes,Width=400,Height=500');w.focus();" class="tab">C79</a></li>
				<li><a href="javascript:w=window.open('./comiket/c78.html','','scrollbars=yes,Width=400,Height=500');w.focus();" class="tab">C78</a></li>
				<li><a href="javascript:w=window.open('./comiket/c77.html','','scrollbars=yes,Width=400,Height=500');w.focus();" class="tab">C77</a></li>
				<li><a href="javascript:w=window.open('./comiket/c76.html','','scrollbars=yes,Width=400,Height=500');w.focus();" class="tab">C76</a></li>
			</ul>
			</fieldset>
		</div>
	</div>
	<div id="footer">&copy;2010&nbsp;みどりな組,&nbsp;All&nbsp;Rights&nbsp;Reserved.</div>
</div>
</body>
</html>
